<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | BESSAN Belvine</title>
    <link rel="stylesheet" href="porte.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo"><span>BESSAN</span> Belvine</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h3>Salut, Je suis</h3>
            <h1>BESSAN Belvine</h1>
            <h3>Et je suis <span class="text-accent">Dévelopeuse junior</span></h3>
            <p>
                Passionnée par le développement d'applications web et, je me spécialise dans la création d'expériences
                numériques fluides et interactives en utilisant les dernières technologies.
            </p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <a href="cv.pdf" class="btn" target="_blank">Voir mon CV</a>
        </div>

        <div class="hero-img">
            <div class="img-container">
                <img src="bob.jpeg" alt="BESSAN Belvine">
            </div>
        </div>
    </section>
</body>

</html>